dbfilename redis_cache.rdb
dir /home/dorah/Downloads/bitty/library_management_system/config/pids
pidfile /home/dorah/Downloads/bitty/library_management_system/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 585mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dorah/Downloads/bitty/library_management_system/config/redis_cache.acl
