dbfilename redis_queue.rdb
dir /home/dorah/Downloads/bitty/library_management_system/config/pids
pidfile /home/dorah/Downloads/bitty/library_management_system/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/dorah/Downloads/bitty/library_management_system/config/redis_queue.acl
